body {
    height: 100vh;
    width:100%;
    margin: 0px;
    
}

.wrapper {
    height: 100%;
    width: 100%;
    display: grid; 
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
}

.header {
    margin: 0px;
    grid-column: 2/3;
    grid-row: 1/2;
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
}
.im0 {
    grid-column: 1/2;
    grid-row:1/2;
    display: flex;
    align-content: center;
    padding-left: 10%;

}

#search {
    max-height: 40px;
    max-width: 40px;
    align-self: center;
}

input {
    
    height: 40%;
    width: 80%;
    align-self: center;
    justify-self: center;
}

.big {
    max-width: 80px;
    max-height: 80px;
    border-radius: 40px;
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    
    
}
.im {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 10%;
    margin-top: 1%;
}
.im1 {
    display: flex;
    align-items: center;
    padding-left: 10%;
}
.txt, .text {
    margin-left: 2%;
}


.small {
    max-width: 60px;
    max-height: 60px;
    border-radius: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
    
}

.btn {
    grid-column: 2/3;
    grid-row:2/3;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: right;
    height: 40%;
    width: 80%;
}
button{
    width: 20%;  
    background-color: blue;
    color:white ; 
    
}

#b {
    margin-right: 4%;
}


.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: lightseagreen;
    
}

.sidebar .list {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% repeat(6,1fr);
    height: 45%;
    align-items: center;
    padding-left: 4%;
    padding-top: 2%;
}

.sidebar .listbottom {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,1fr);
    height: 20%;
    align-items: center;
    padding-left: 4%;
    margin-top: 5%;
}

#car {
    max-width: 40px;
    max-height: 40px;
}
.row {
    display:flex;
    align-items: center;
    width: 100%;
}

.sidebar .h {
    align-self: center;
    font-size: 1.2rem;
    width: 100%;
    font-weight: bold;
    margin-top: 2%;
    margin-bottom: 4%;
} 

#bullet {
    max-width: 30px;
    max-height: 30px;
    flex: 4;
    flex-wrap: wrap;
}

.writ {
    margin-left: 5%;
    width: 100%;
    flex:2;
    flex-wrap: wrap;
}

.maincontent {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(0,0,0, 10%);
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 1fr 4fr 4fr 4fr;
    justify-items: center;
    justify-content: center;
   

}

.heading {
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    width: 100%;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 1fr;
}
.pro {
    padding-left: 1%;
    align-self: center;
    font-size: 1.5rem;
    grid-column: 1/2;
}

.project{
    margin-left: 2%;
}

.project-text{
    background-color: white;
    width: clamp(80%,85%,95%);
    height: clamp(80%,85%,95);
    border: 1px solid;
    border-radius: 5%;
    padding: 2%;
}

.ann {
    grid-column: 3/4;
    align-self: center;
    font-size: 1.5rem;
    padding-left: 2.5%;
}

.announcements {
    grid-column: 3/4;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    width: 100%;
    
}

.ann1 {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: start;
    height: 95%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,1fr);
    margin: 2%;
      
}
.tit, .tit1 {
    
    font-size: 1.2rem;
    font-weight: bold;
   
}

.tit1 {
    padding-top: 2%;
}

.te {
    margin-top: 2%;
}
content {
    background-color: white;
    border-radius: 2%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    display: grid;
}
hr {
    width: 95%;
    align-self:end;
    margin-top: 2%;
    margin-bottom: 2%;
}


.trending {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: start;
    height: 95%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr repeat(4,2fr);
    margin: 2%;
    background-color: white;
    border-radius: 2%;
}



.trending .pro {
    display:grid;
    align-items: center;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    padding-left: 2.5%;
}

.pro img {
    max-height: 60px;
    max-width: 60px;
    border-radius: 30px;
    margin-right: 2%;
    grid-column: 1/2;
    grid-row: 1/3;
}
.trending .title {
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 2.5%
}

t1 {
    font-size: 1rem;
}

.project {
    padding-left: 1%;
}